server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=BabyQueue
path.base=/baby
path.getBabies=/getBabies
path.getBabyById=/getBabyById/{id}

path.createBaby=/createBaby/{length}/{start}

path.deleteBaby=/deleteBaby/{id}
path.updateBaby=/updateBaby
url.generator=http://localhost:8082/babyname
path.genBabyName=/createBabyName/

