server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=BabyQueue
path.base=/baby
path.getAccounts=/getBabies
path.getAccountById=/getBabyById/{id}

path.createBaby=/createBaby/{length}/{start}

path.deleteAccount=/deleteBaby/{id}
path.updateAccount=/updateBaby/{id}
url.generator=http://localhost:8082/babyname
path.genBabyName=/createBabyName/
